server.port=8080
server.servlet.context-path=/

# ==============START CONFIGURATION DATASOURCE================
spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username = root
spring.datasource.password = 21042001

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ===============END CONFIGURATION DATASOURCE==================

storage.location=uploads/images
#storage trong Configurationproperties ánh x? t?i storage ? ?ây
#location ? ?ây ánh x? ng??c l?i v?i khai báo c?a tr??ng location ? confi
#và n?p d? li?u uploads vào location




